
C:\Users\spartak.khatuntsev>ipconfig/all

Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : WCEVR0040158
   Основной DNS-суффикс  . . . . . . : ce.RT.RU
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет
   Порядок просмотра суффиксов DNS . : ce.rt.ru
                                       mt.rt.ru
                                       rt.ru
                                       gd.rt.ru
                                       ks.rt.ru
                                       sz.rt.ru
                                       datacenter.cnt
                                       ctx.datacenter.cnt
                                       main.cnt.local
                                       cnt.local

Неизвестный адаптер Подключение по локальной сети 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : CP-TAP-Windows Adapter V9
   Физический адрес. . . . . . . . . : 00-FF-B6-77-AA-2C
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : ce.rt.ru
   Описание. . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Физический адрес. . . . . . . . . : 04-D9-F5-AB-E8-FA
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::9cdd:8616:33:c487%11(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 10.60.16.92(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 16 мая 2022 г. 9:38:20
   Срок аренды истекает. . . . . . . . . . : 22 мая 2022 г. 9:38:18
   Основной шлюз. . . . . . . . . : 10.60.16.1
   DHCP-сервер. . . . . . . . . . . : 10.60.244.14
   IAID DHCPv6 . . . . . . . . . . . : 50649589
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-26-5F-E7-B0-04-D9-F5-AB-E8-FA
   DNS-серверы. . . . . . . . . . . : 10.36.137.3
                                       10.36.137.4
                                       10.32.151.165
   NetBios через TCP/IP. . . . . . . . : Включен

Адаптер Ethernet Ethernet 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Fortinet Virtual Ethernet Adapter (NDIS 6.30)
   Физический адрес. . . . . . . . . : 00-09-0F-FE-00-01
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Туннельный адаптер isatap.ce.rt.ru:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : ce.rt.ru
   Описание. . . . . . . . . . . . . : Microsoft ISATAP Adapter
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
=======================================
======  p i n g =======================
=======================================

C:\Users\spartak.khatuntsev>ping yandex.ru 

Обмен пакетами с yandex.ru [5.255.255.80] с 32 байтами данных:
Превышен интервал ожидания для запроса.
Превышен интервал ожидания для запроса.
Превышен интервал ожидания для запроса.
Превышен интервал ожидания для запроса.

Статистика Ping для 5.255.255.80:
    Пакетов: отправлено = 4, получено = 0, потеряно = 4
    (100% потерь)
=======================================
======== t r a c e r t ================
=======================================

C:\Users\spartak.khatuntsev>tracert yandex.ru 

Трассировка маршрута к yandex.ru [5.255.255.80]
с максимальным числом прыжков 30:

  1    <1 мс    <1 мс    <1 мс  10.60.16.1 
  2    33 ms     2 ms     2 ms  192.168.4.9 
  3  192.168.4.14  сообщает: Заданная сеть недоступна.

Трассировка завершена.
