
<title> test </title>
<link rel="stylesheet" href="/static/one.css">
<script src="/static/second.js"></script>


<div> edit get_name_5</div>
<br>
{% for el in l %}
<div class="d1" >
    <div id="id_{{ el.id_user }}" ondblclick="rp('id_{{ el.id_user }}')" contenteditable="false">
        {{ el.id_user }}
    </div>
    <!-- вставка текста-->
        <!--<div id="id_{{ el.id_user }}" ondblclick="rp('id_{{ el.id_user 
}}')" 
contenteditable="true"> 
        
    </div>
    -->
    
    <!-- variant 2
    <form>    
        <textarea readonly=true> {{ el.sessionid }}
        </textarea>
    </form>
    -->
    
    <form method="POST"> 
        {% csrf_token %}
    
    <input type="text" name="name_{{ el.id_user }}" value="{{el.sessionid}}" />
    </form>
    <div id="id_{{ el.id_user }}" ondblclick="rp('id_{{ el.id_user }}')" contenteditable="false"> 
    {{ el.dt }}
    </div>
</div>
{% endfor %}

<br>
{% for gl in m %}
<a href='/pra/get_name_5?{{ gl }}'> {{ gl }}</a>
{% endfor %}
   
