

{% block content %}

  {% if form.errors %}
    <p class="error">Сожалеем, вы неправильно ввели логин или пароль</p>
  {% endif %}

  <form action='/pra/createuser/' method='post'>
    {% csrf_token %}
    <label for="username">Логин:</label>
    <input type="text" name="login" value="" id="username">
    <label for="password">Пароль:</label>
    <input type="text" name="passwd" value="" id="password">
    <label for="email">e-mail:</label>
    <input type="text" name="email" value="" id="password">

    <input type="submit" value="login" />
    <input type="hidden" name="next" value="{{ next|escape }}" />
  </form>

{% endblock %}
