

{% block content %}

  {% if form.errors %}
    <p class="error">Сожалеем, вы неправильно ввели логин или пароль</p>
  {% endif %}

  <form action='/pra/login/' method='post'>
    {% csrf_token %}
    <label for="username">Логин:</label>
    <input type="text" name="your_name" value="" id="username">
    <label for="password">Пароль:</label>
    <input type="password" name="your_passwd" value="" id="password">

    <input type="submit" value="login" />
    <input type="hidden" name="next" value="{{ next|escape }}" />
  </form>

{% endblock %}
