
<title> test-3 </title>
<link rel="stylesheet" href="/static/one.css">
<script src="/static/second.js"></script>


<div> edit test-3</div>
<br>
{% for el in l %}
<div class="d1" >
    <div id="id_{{ el.id_TT }}" ondblclick="rp('id_{{ el.id_TT }}')" contenteditable="false">
        {{ el.id_TT }}
    </div>
    <div >
        {{ el.dt_start }}
    </div>
    <div >
        {{ el.dt_stop }}
    </div>
    <!-- вставка текста-->
        <!--<div id="id_{{ el.id_user }}" ondblclick="rp('id_{{ el.id_user 
}}')" 
contenteditable="true"> 
        
    </div>
    -->
    
    <!-- variant 2
    <form>    
        <textarea readonly=true> {{ el.sessionid }}
        </textarea>
    </form>
    
    TT-model:
    #################
    id_TT = models.AutoField(primary_key=True)
    dt_start = models.DateTimeField(auto_now=True, auto_now_add=False)
    dt_stop = models.DateTimeField(auto_now=False, auto_now_add=True)
    text = models.CharField(max_length=30)
    vl = models.ForeignKey('VL', on_delete=models.CASCADE)
    -->
    
    <form method="POST"> 
        {% csrf_token %}
    
    <input type="text" name="text_{{ el.id_TT }}" value="{{el.text}}" />
    </form>
    <div contenteditable="false"> 
    priority: {{ el.vl.priority }}<br> usl:{{ el.vl.usl }}
    </div>
</div>
{% endfor %}

<br>
{% for gl in m %}
<a href='/pra/test3?{{ gl }}'> {{ gl }}</a>
{% endfor %}
   
