# -*- coding: utf-8 -*-
"""

Created on Fri Oct  1 08:41:32 2021

@author: KhatuntsevSV
"""
import os
import smtplib
#attachement
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders

global work
work = 3

print("Loaded sendemail.py")

#MII_LOGIN = os.getenv('MII_USERNAME')
MII_LOGIN = 'a103-lgstk_rprt'
#MII_PASSWORD = os.getenv('MII_PASSWORD')
MII_PASSWORD = 'Lg8sTik285!2'


SUBJECT = "WeeklyLogisticReport"
EMAIL_FROM = 'a103-lgstk_rprt' + '@vsk.sibur.ru'
EMAIL_TO = 'Khatuntsevsv' + '@vsk.sibur.ru'
EMAIL_SERVER = 'smtp.sibur.local'

if work==1:
    def sendmail_0():
        smtpobj = smtplib.SMTP(host='smtp.sibur.local',port=465)
        print(smtpobj)
    #    smtpobj.starttls()
        print(MII_LOGIN, MII_PASSWORD)
    #    smtpobj.helo()
        smtpobj.ehlo()
        smtpobj.starttls()
        smtpobj.ehlo()
        smtpobj.login(MII_LOGIN, MII_PASSWORD)
        smtpobj.sendmail("a103-lgstk_rprt@vsk.sibur.ru", 'Khatuntsevsv@vsk.sibur.ru', 'send_e-mail')
        smtpobj.close()
    sendmail_0()
elif work == 2:
    print(os.getcwd())
    
    SUBJECT = "Weekly"
    EMAIL_FROM = MII_LOGIN + '@vsk.sibur.ru'
    EMAIL_TO = 'Khatuntsevsv' + '@vsk.sibur.ru'
    EMAIL_SERVER = 'smtp.sibur.local'
    #EMAIL_SERVER = 'msg1.sibur.ru'
    
#    from email.mime.multipart import mimemul
#    from email.mime.text import mimetext
#    from email.mime.application import emappl
    
#    msg = message.EmailMessage()
    msg = MIMEMultipart()
    msg['Subject'] = SUBJECT 
    #msg['From'] = self.EMAIL_FROM
    msg['From'] = EMAIL_FROM
    msg['To'] = EMAIL_TO
    content= 'asdfasdf'
    
    from email.mime.text import MIMEText
    from email.mime.application import MIMEApplication
    
    body = MIMEText(content, 'plain')
    msg.attach(body)
    print("msg", len(msg))
    for i in msg:
        print(f"\tmsg:{i} - {msg[i]}")
    
    with open(os.getcwd()+'\\'+"weekly_report_VL.xlsx", "rb") as f:
        att = MIMEApplication(f.read())
    msg.attach(att)

    for i in msg:
        print(f"\tmsg:{i} - {msg[i]}")
    
#    body = MIMEBase(cont)
    
#    part = ('application', "octet-stream")
#    part.set_payload()
##    part.
#    #Encoders.encode_base64(part)
#    encoders.encode_base64(part)
#
##    part.add_header('Content-Disposition', 'attachment; filename="weekly_report_VL.xlsx"')
#    part.add_header('Content-Disposition', 'attachment',  filename="weekly_report_VL.xlsx")
#    part.add_header('Content-Disposition', 'attachment')
    
#    msg.attach(att)

    
    server = smtplib.SMTP(EMAIL_SERVER, port=465)    
    server.ehlo()
    server.starttls()
    server.ehlo()
    
    print(f"MII_LOGIN:\t{MII_LOGIN}")
    
    server.login(MII_LOGIN, MII_PASSWORD)
    
    print(type(msg),len(msg))
    for i in msg:
        print(f"\tmsg:{i} - {msg[i]}")
    server.sendmail(EMAIL_FROM, EMAIL_TO, msg.as_string())
    
def sendwr(to, att):
    msg = MIMEMultipart()
    msg['Subject'] = SUBJECT 
    #msg['From'] = self.EMAIL_FROM
    msg['From'] = EMAIL_FROM
    msg['To'] = ', '.join(to)
    
    part = MIMEBase('application', "octet-stream")
    part.set_payload(open(att, "rb").read())
    #Encoders.encode_base64(part)
    encoders.encode_base64(part)
    
    part.add_header('Content-Disposition', 'attachment; filename="weekly_report_VL.xlsx"')
#    part.add_header('Content-Disposition')
    
    msg.attach(part)
    
    server = smtplib.SMTP(EMAIL_SERVER, port=465)    
    server.ehlo()
    server.starttls()
    server.ehlo()
    server.login(MII_LOGIN, MII_PASSWORD)
    server.sendmail(EMAIL_FROM, to, msg.as_string())
def sendwr_v1(to, atta):
    print(os.getcwd())
    
    SUBJECT = "WeeklyLogisticReport"
    EMAIL_FROM = MII_LOGIN + '@vsk.sibur.ru'
    EMAIL_TO = 'Khatuntsevsv' + '@vsk.sibur.ru'
    EMAIL_SERVER = 'smtp.sibur.local'
    #EMAIL_SERVER = 'msg1.sibur.ru'
    
#    from email.mime.multipart import mimemul
#    from email.mime.text import mimetext
#    from email.mime.application import emappl
    
#    msg = message.EmailMessage()
    msg = MIMEMultipart()
    msg['Subject'] = SUBJECT 
    #msg['From'] = self.EMAIL_FROM
    msg['From'] = EMAIL_FROM
    msg['To'] = to
    content= 'Weekly Logistic Report'
    
    from email.mime.text import MIMEText
    from email.mime.application import MIMEApplication
    from os.path import basename
    
    body = MIMEText(content, 'plain')
    msg.attach(body)
    print("msg", len(msg))
    for i in msg:
        print(f"\tmsg:{i} - {msg[i]}")
    
    with open(atta, "rb") as f:
        att = MIMEApplication(f.read(), Name=basename(atta))
        att['Content-Disposition']='attachment; filename="{}"'.format(basename(atta))
    msg.attach(att)

    for i in msg:
        print(f"\tmsg:{i} - {msg[i]}")


    
    server = smtplib.SMTP(EMAIL_SERVER, port=465)    
    server.ehlo()
    server.starttls()
    server.ehlo()
    
    print(f"MII_LOGIN:\t{MII_LOGIN}")
    
    server.login(MII_LOGIN, MII_PASSWORD)
    
    print(type(msg),len(msg))
    for i in msg:
        print(f"\tmsg:{i} - {msg[i]}")
    server.sendmail(EMAIL_FROM, to, msg.as_string())
#sendwr_v1(MII_LOGIN +'@vsk.sibur.ru', os.getcwd()+'\\'+"weekly_report_VL.xlsx")
#sendmail_0()
